\usepackage{fontspec}
\graphicspath{{../icons/}}

% Colors and gray tones (according to brand colors)
%% nightblue for boxes, borders
%% gray for arrows and text
\definecolor{nightblue}{HTML}{002846}
\definecolor{gray2}{HTML}{A2AAAD}
\definecolor{gray3}{HTML}{425563}

% Style
\tikzset{
  fontscale/.style={font=11pt},
  transaction/.style={nightblue,font=\itshape,text width=5cm,align=center},
  decision/.style={diamond,draw=nightblue,fill=white,text=nightblue,ultra thick,text width=2.5cm,align=center},
  solidarrow/.style={line width=2pt, gray3, ->, >=stealth},
  dashedarrow/.style={line width=2pt, gray3, ->, >=stealth, dashed},
  start_end/.style={rectangle, rounded corners=3, text=white, font=\bf, align=center, fill=nightblue},
  yes_no/.style={midway, text=nightblue, fill=white, font=\small},
  }

% Font
%% ItalicFont=DINWebPro-Ita.otf,
%% BoldItalicFont=texgyreheros-bolditalic.otf]
\setmainfont[
  Path=../fonts/,
  BoldFont=DINWebPro-Bold.ttf,
  ItalicFont=DINWebPro-Ita.ttf
]{DINWebPro.ttf}
