\usepackage{fontspec}
\graphicspath{{../icons/}}

% Colors
%% Mix of Sky Blue Light #2983FB and Night Blue #002846 for participants;
%% Highlight main actor with Mulberry;
%% Gray3 for arrows
\definecolor{mulberry}{HTML}{A77BCA}
\definecolor{night}{HTML}{043056}
\definecolor{nightsky}{HTML}{135198}
\definecolor{sky}{HTML}{2272DA}
\definecolor{gray}{HTML}{425563}

% Style
%% pt = participant; line = dashed aid lines in the background;
\tikzset{
  icon/.style={inner sep=0pt},
  pt1/.style={mulberry, font=\Large, text width=7cm, align=center, below},
  pt2/.style={night, font=\Large, text width=7cm, align=center, below},
  pt3/.style={nightsky, font=\Large,  text width=7cm, align=center, below},
  pt4/.style={sky, font=\Large,  text width=7cm, align=center, below},
  line_mulberry/.style={mulberry!50!white, dashed, very thin},
  line_night/.style={night!50!white, dashed, very thin},
  line_nightsky/.style={nightsky!50!white, dashed, very thin},
  line_sky/.style={sky!50!white, dashed, very thin},
  text/.style={text width=8cm, align=left},
  solidarrow/.style={gray, ->, >=stealth},
  dashedarrow/.style={gray, ->, >=stealth, dashed}
}

% Font
%% ItalicFont=DINWebPro-Ita.otf,
%% BoldItalicFont=texgyreheros-bolditalic.otf]
\setmainfont[
  Path=../fonts/,
  BoldFont=DINWebPro-Bold.ttf,
  ItalicFont=DINWebPro-Ita.ttf
]{DINWebPro.ttf}
